{
  "name": "pado",
  "version": "0.2.6",
  "description": "Yet another functional programming helper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sepalang/pado"
  },
  "scripts": {
    "start": "babel-node .src/test/src-test.js",
    "clear:dist": "rimraf ./*.js ./*.js.map ./functions ./modules",
    "build:default": "padoc .src/src ./ -m umd",
    "build:pack": "padoc --pack .src/src/pado.js ./pado.js -m umd",
    "build": "npm run clear:dist && npm run build:default && npm run build:pack",
    "t": "padoc --exec .src/src/functions",
    "test": "jest ''"
  },
  "author": "AHN HO JUNG",
  "license": "MIT",
  "keywords": [
    "function",
    "functions"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    }
  },
  "devDependencies": {
    "padoc": "sepalang/padoc",
    "babel-jest": "^22.4.1",
    "jest": "^22.4.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
