{
  "name": "Pado_stroybook",
  "version": "0.2.6",
  "private": true,
  "scripts": {
    "pado:link": "npm link ../../",
    "dev": "rimraf .cache && parcel ./public/index.html --open",
    "parcel": "rimraf ../../docs/post && parcel build ./public/index.html -d ../../docs/post --public-url '/pado/post'",
    "build": "build-storybook -s public -o ../../docs && npm run parcel",
    "storybook": "start-storybook -p 9009 -s public",
    "start": "npm run storybook"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "@sepalang/pado":"*",
    "@storybook/addon-actions": "4.0.0-alpha.9",
    "@storybook/addon-knobs": "4.0.0-alpha.9",
    "@storybook/addon-links": "4.0.0-alpha.9",
    "@storybook/addon-notes": "4.0.0-alpha.9",
    "@storybook/addon-options": "4.0.0-alpha.9",
    "@storybook/addon-storysource": "4.0.0-alpha.9",
    "@storybook/addon-viewport": "4.0.0-alpha.9",
    "@storybook/addons": "4.0.0-alpha.9",
    "@storybook/vue": "4.0.0-alpha.9",
    "@vue/component-compiler-utils": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^5.1.6",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "parcel": "^1.9.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "svg-url-loader": "^2.3.2",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.16"
  }
}
